GGGGBBBBBBBB###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&#YBG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#57!Y5#&&&&###&&&&&&&&&&&&&&&&&&######################BBBBBBB
GGG                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&PGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y5P7..~G#YJ57!75G#&&&&&&&&&&&&&&&&&#######################BBBBB
GGB  JJ77?~  Y7    .G. ^B!    7Y  557777..77?BJ7?: &&&&&&&&&&&&&&&&&&&&&&&&&&&&####&#PB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G7^:~Y:.:GP^?^.^5B##&&&&&&&&&&&&&&&&&&######################BBBBB
GGB ~&.      GJ    .&. !B?5.  JG  B7         &:    &&&&&&&&&&&&&&&&&&&&&&&&&&&####&&5BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5YPBP:..:Y^.~B77!^^PGG#&&&&&&&&&&&&&&&&&&&&#####################BBBBB
BBB  ^????:  G?    .&. !B :G! ?P  GG77?~     &:    &&&&&&&&&&&&&&&&&&&&&&&&&&&####&GPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P?7!GY:.:J!:J5^^:^~YY5B&&&&&&&&&&&&&&&&&&&&&#####################BBBB
BBB      ~&. YP    ~&  7B   JY5P  B7         &:    &&&&&&&&&&&&&&&&&&&&&&&&&&##&#&#5G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGYJ!J7^~J7JBJ^7!^?YJ7~!?5B#&&&&&&&&&&&&&&&&#&###################BBBB
BBB .?7!7Y!   JY7!?5:  ~P    ^BJ  55777?:    G.    &&&&&&&&&&&&&&&&&&&&&&&&&&###&&5GB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5J!^^7YPYY5!?Y!~JY!!~~~^^!?YB&&&&&&&&&&&&&&&&&&&####################BB
BBB                                                &&&&&&&&&&&&&&&&&&&&&&&&&####&GPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BYY5J7Y#PY?7^!?^5#BGP?P!P#&&&&&&&&&&&&&&&&&&&&&&&&###################BB
BBBBB#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&#5G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GJ~~?JY##?!!::~7~7PJ!7?BPY&&&&&&&&&&&&&&&&&&&&&&&&&###################BB
BBBB##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&5G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPBP5YG&P7?!!!~!~:!~::^~7^YBB#&&&&&&&&&&&&&&&&&&&&&&##################BB
BBBB#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&G5B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GYYJGY!75PGJ~!7~~~^~^:~!~^~~~^:^^JP#&&&&&&&&&&&&&&&&&&&&&#################BB
BBBB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#5G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&PP#J:.!?^7PB#Y^!::^~^^^!~:^YG~^~Y5?5?JB&&&&&&&&&&&&&&&&&&&&&#################BB
BBBB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&PG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY?!~GY:.YJ^:!~~7::::^~!!^^~::7B?:~^?P&&GB&&&&&&&&&&&&&&&&&&&&&&##################
BBBB#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&BP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G7~!?P7:??~!7::!^.::~?7!^::^:.7GY!577&&##&&&&&&&&&&&&&&&&&&&&&&&&&###############
BBBB##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#7P&#B&&&PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&Y7?Y#57P#B!^?G^^!5?::^!^:.:^7!!^:.^^^:7#YG#5#&#&&&&&&&&&&&&&&&&&&&&&&&#################B
BBBB##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#7G&###&GG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J5G:.~?::!J5PGGP~!?JY!~?!^::.:~:::^::::^7###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############
BBBBB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B~P&GB&BG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5YG!Y5~!~::~~!PGY7^^!Y5PPJ?7~::^~~^!!^^^:^G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################
BBBBBB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G!B####PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5?^!J?YGGJ7!~!J~!~~~PG!!~~!7^:^^^^!!!^:^J#&&&&&&&&&&&&&&&&&&&&&&&&&&&###################BBB
BBBBBBB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5~P#G#GG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBPP#BJ!GPY!:7P~~~:~::PB7:7YBY?!^::.::.^J#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################BBBB
BBBBBBB##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y!B##BP#&&&&&&&&&&&&&&&&&&&&&&&&&&&B??!~^YJJGY777?Y?^J5~~^~~7!!B5~!J&BBBYJ^:.^PP&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################BBB
BBBBBBB#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&J~B#BP#&&&&&&&&&&&&&&&&&&&&&&&&&####7~!^?P7~~~!?7~!?~^!~!~^^77!!J5Y!G#B&&&7.:^#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################
BBBBBBB########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&J!BBPG&&&&&&&&&&&&&&&&&&&&&&&&&&BY!7J!YJP7~7777^^~^^7!7~7~^:~:~~^P&#G##&&&5:::P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################
BBBBBB###########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?7#GG&&&&&&&&&&&&&&&&&&&&&&&&&&&Y77?#B?7B!^?7?~..::^!7^^!^^:..:^^Y&&&&&&&&B:::J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################
BBBBBBB##########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77BP#&&&&&&&&&&&&&&&&&&&&&&&&&G557YJ5?^^!:^!~~^.::.::7~~~:^^:::!G5#&&&&&&&#~^^!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######################B
BBBBBB###########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!!YB&&&&&&&&&&&&&&&&&&&&&&&&&&B!!7!!7~~~~:~~^^::::.^??JB!:^::~P#&G#&&&&&&&&!:^^B&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################BB
BBBBB########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B~:5&&&&&&&&&&&&&&&&&&&&&&&&G5PP?~7!7!~~!^::?^^^^^:^Y&BP&&B~:^#&&&&&&&&&&&&&5::^5&&&&&&&&&&&&&&&&&&&&&&&&&&#######################BBB
BB#######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B!!#&&&&&&&&&&&&&&&&&&&&&&&&PYJY#G!~~~~7~^:!#?7^:::J&&&&&&&!.^#&&&&&&&&&&&&&#~^^J&&&&&&&&&&&&&&&&&&&&&&&&&&&####################BBBBB
######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~7&&&&&&&&&&&&&&&&&#GJ?#&&#G5GBB!~~~~^^:::~##G5:~B&&&&&&&&7:^G&&&&&&&&&&&&&&!~^!#&&&&&&&&&&&&&&&&&&&&&&&&&&######################BBB
#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!J&&&&&&&&&&&&&&&&&#G?!~5&&P5BY!~~!^~!::.:?&&5!::P&&&&&&&&?::J&&&&&&&&&&&&&&7~^^B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########
#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B~J&&&&&&&&&&&&&&&&&B5?~^!BBP&&J!~:^:^!::^5&&&Y^::~5#&&&&&&5:^7&&&&&&&&&&&&&&Y^~~5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
#########################################&###&&&&&&&&&&&&&&&&&&&#&&P~J&&&&&&&&&##&&&&&&&B?!^^~77G&!^::.:::::^!BG7~^::^:~5&&&&&B^~!&&&&&&&&&&&&&&G^^!Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
###########################################&&&&&&&&&&&&&&&&&&&&&&&#Y^J&&&&&&&&&&B##&&&&#GPJ~:..~Y?^!^:::~7^:^!PG!77:^~^:7#&&&&#^^~#&&&&&&&&&&&&&#~^~7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
###############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP~Y&&&&&&&##&##B###BY!~!~!::^~^:^~^^^!7^:^7PB?7Y^~^:::!GB&&#!^~G&&&&&&&&&&&&&&?^~!B&&&&&&&&&&&&&&#Y5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#################################&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&##P^5&&&&&&&&##BBJ?7~::::7J!!^Y^::^^^^::..:^.~7Y5Y^!7^::^!J#&#?^~5@&&&@@&&&&@&&@5^~!P@&&&&&&&&&&&@@#5YB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#P###########################&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&B&#&P~P&&&&&&&&&#BGPJ??YY7!7?7J^:..:::^^...:^!:::~JJ~!?~^::~#&#B5:~7&&&&&&&&&&&&&&B^~!7#&###PBGG#G5GB#G??G&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Y?5G#BBGB##&#####&&&&#B##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G&#@P~P@&&&&&&&&BJYP55P?~~YP7!Y!.:::.:^^..:~~7::::.!^~?!::::7#GYP:^!#&&#J?B&&&&&&&B~^~~PG5YJ!J5Y577YGPGJP55#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
:::^!!!~^~J5G##G7JYYJ!^~!J?GB&&B5PG&&&&&&&&&&&&&&&&&&&&&&&&&&&&B&&@5~G&&&&&&&#GJ~~::.:::~~5!??!:..:.:~~.::.^?:..:!J!^!~:...!G5YG^^~B&&5!7!P&&&&&#P~^~~Y#7^^:~??77?7!7YJ^77P&&&&&&&&&&GP#######BBB##&####
:.::::.:::::^^^^:^::^^^::::~^77~^~?##B##&&&&&&&&&&&&&&&&&&&&&&#B&&&5!G@&&&&&&G?^^:::.::::..:^::.:....~!.::~~J~::~J~^^!^..^?^!^~P~^!7YB!??^?&&#BBB5~:~!?5!^^~:^?Y57~~~?7^~^!PB&&&&##&#J~?~!P5JPBG55GGBPY5
::^:::.:::::::^^^^:^^^^!!!~~::^~^^~!~~~!7JJJ5&&&&&&&&&&B####B#GB&&&J~P#####BBGJ7!!^^^:::.:::::~^:^:::~!.:^^^J7^YP?^:^!~::^!.:^:~^:~~^7^!7~^5&G5?!?7:~!?!^^:~^:::~!!!!^^:^^^~J#GP##BGJ?PY::7YJJPP57?JJ555
^:^^.::::::..::::::..^^^~^~~~!^!7!!~~^^^^::^^?JPGB5G##P~~!!!~!!JYGB5J5J7JPGGGGGGGGGGPPP5JJ!^~^~^:^~::~!....^??^!7!^:^7!::..:::.:^~~7~:::^^:~?P5YJY?:^~?!^:::::.:^~^^^~7J??^~!7YB##GPY7?J!^:^^^~Y5J7~~?!^
:.::.^::::::::.:^^^::::.::^^^~!7777!~7?!!77!^^~^^^^~77!~^~!?YPBB#######BY!PG5B######BBBBB?~YPPJ?!!~^.^!:.::^7?!!^^::~7!:..:::..::7~!^.:::::::!?7???^^^7J^::::..:^^:~~J?!~~^::^?P55J57~:^!^:::::~~~~:::..
:.:::^^^::^:.:.::^::^:::::::^~7777~~!?7!?J5YJJ?~!~~~~!!JPB###########BB##PPBG?5BGGGGG5YY~^75B###PP5Y~~!:::.:77::::::^7~....::...:^~7~.::::::::::::~^:^~J~......::::::::::::^:::^~~^~^::::::::.:::::::.::
:::^:::::^^:::::^^:^~^^~^^^:^~^~~~^~!77?YYJJ7J?7!~^^^^~!!!!!!~~~~~~~!!!!!77?J77YPP5GGP^^7GGGP5G##B##GJ!:...:!!.....:^77:.::::....:~?7:.::.:..::^~!~^^^^~!.......::::::::...:::::^^:^:::.....:.::::::....
:::::.::::^^^::::.:^^~~^^::::^^^~~~^~!!?J??J?~......:^:^^~~::::::^~~~!777!~^^^:^7?YGY7^^^?PGGGP5PPPGGGJ^.^~!~~:...::^~!^::^:..:.:^^~~:..:.....:~~^^::^^^~:...:....::^^^::....:::^^^::::.....::::::::::..
:^^::::::^:^^:::::^!!!7!!~::^^~!!~!~~!!!7!!55J:.^^:^:~!77?!::^~^7JJ??7Y5555?!^:~77J??JYYY5GBB5PYYY???!7!~7::^!^^::::^~~^:^^^^^^:.:^^~^::::....::^!7~^~~~!!:...::::^~^~~^^:^^^^^^~!~^^^^:::::::^^:^^^^:::
^^^^^::^^!7^::^^^~~!77?7!!!!!7!!!!~!~~~~~~?BPY:.^::Y577!~!~~~~^~::^^^~55PPPPY!!GBBP5PG5Y5PGBB5?!:^::^^::~!^~!~!^^::::^^:^~^^~!~~~^^^~!!!~^:..:::^^^^^^^~~!^^:^~~~~!~~^^^^^^^~~~^~~~^^^^:^^^::^^~~~~~^^^:
^^:^^::::~~::^^^:::^~^~~^~^^~~^^~~~~~~~^~7555J:.:::5GJJ7JYJJ!7!7^~~?~?Y5555YY?JG#B5GPP5JJ55PGG5!.::::^.....!~~!~~~~~~~~~^^^^^^^^~^^^^~~~~~~^^^^^^^:^^^^^^^^~~!~!!~!~^^~^^~^~~!~~~~~~^::^^^^^:^^^^^^:::::
^~~~~~~~!!!!~!!!!!!~~~^^~~~~~~~~!~~!!??7~7~^^~~...:YPYY77YYYYJ7~!7?J~~!?YJ77Y5J?Y7?Y?JJ??JY55J~::::::::^^^:::~PP555YYYYYJJ???????777777!!!!!~!~!~^^^^^^^^:::^^:::::::^^^^^^:^^^^^^^^^^:::^::::::::::::::
?J?JJJJJJ?JJJYYYY5Y5YYYY5555555555555YYY^.:^!^::::::^~^^~~~~~~~~~~~^::^~7YYYJ?!7J7?JYY?JJYYY~:..:~^^^~~~~!^::^PPPPPPPPPPPPPPPPPPPP55PP5555555555555555YYYJJJ?????777!!!~~~~~^^^^::::::::::::::::::::::::
7??JJJJJJJJJJJJJYYYYYYYYYY55Y555PPP5PPP~::...:::::::^^^^^~~^^^^^^^^~~~~!7JJJ?!~77~7J55?J?JJ!.:..:!~^^~~~~~:.:^PP55PPPPPPPPPPPPPPP55555555555555555555555555YYYYYYYYYYYYYYYYYJJJJ????777777!7!~~~~^^^::::
JJJJJYJYYYYY5555PPPPGPGGGGPGPP55PPP55P?:^:.......::::::::^^:::::::::::^^:^^^^^^!~^::~!:::^~:::...~~^^^^^~~:.:!GGGGGGGPPPPP55PPPPPP555555555555555555555555555YY55YYYYYYYYYYYJJJJJJJJJ???????????777777!!
?????7??JJJJYYYY5YY55P5PPPPGGGPGGGPPPP~:^:..::::^^^^^^^~~~~~~~~~~~~~^^~~^^^^^^^^^^:..::::::::::..^^^^^~~^:..:?PPPP5555PPPPPPPPP5555YYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJYYYYYYYYYYYYYJJJJ?????777777!!!!!!!
J?J?JJJJYYJJYJJYYYYY555YY55555PPPPPPPP^^^............::::::::::::^::::^^^^^^^~~~~^^..::::::.:::..!?7~^::^~!7?JJJ?JJJ????JYY5PPP55555555YYYYYYJJJJJJJJJYJJJJJJJJJJJJ????????????7?????????????777777!!!~~
??JJJJJYYJYJYYY55Y555555555P55P5PP5PP?~:.:^:::::::::::::::::::::::::::::::::^~~~^^^..::::::.:^:.:~^::~7JY5PPPPPPPGGP5Y?7???JYY55P5P5PPP55555555YYYJJJJJ??????????????????77777777!!!!!!!~~~~~~~~!!!!~!~~
77??JJ???7??7?JJJYYYY5YYYYYYYY5555555?!~^.....::::::::::^^^^^^^^^^^^^^^^^^^::7JY55J??!~^::..::..:^~!?J555PPPGGGGGGGPPP5YYYJYYYJ55PPPPGGGPPPPPP55555YYYYYJJJ?????777777777!!7!!!!!!!!!!!~~~~~~~~~^^^^^^^^
77???JYJJJJJJYJJJJ??JJJJYY5YJJYYYYYYYYJ?7:::.:...............................:::::::::::::...:::!?YYYJYY555PPPPPPPPPPGPPPPP555PPPPPPPPPPPPPPPPPPP55555YYYYJJJJJJ????7777!!!!!~~~~~~~~~~~~~^^^^^^^^^^^^^:
!!7777777??JY5YJJ777JJJYYYY?????JJ???77777!~^^::..............................................:~JJY5555PPPPPPPPPPPPPPPPPPP55555YY55555555P5555PPP5PPP5P55YYYJJJJ????777777!!!!~~~~~~^^^^^^^^^^^^^^::::::
^^^~~!777?JJJYYYYYYY5YYYYYYJJJ???7!~~~^^^^^::::::::........................................::^!JJJJJYYYY55PPPP555PPPPPPPP555555555Y5YYY??JJJJYYYYYYYYYYYYY5YYJJ??JJJ?777!!7!!!!!!~~~~~^^~^^^^^::^:::::::
~~!!!7777??????JJJJJJJJYYYYYJJJJJJJJ??77!!!~~~~~^^^^^^^::^:::::::::::::::::::::::::^^^^~~!7????JJJ????????JJJYJ??JYJYY5555555YJJYYYYYYYJ???7777?JJJJJ??????????7???7777!!!!!!!!!~~~~~~~~~^^^^^^:::::::::
^^~~^^^^^!!!77777!7?JJJYYYYYJJJJJJJ??JJJJ???7777777777!!!~~~^~~~~~~~~~~~^^~~~~^^~~~!777???77??JYJJJJ??????77????7!!7??JJJJ?7!?JJJJJJJJJJJJJJ?7!!77777!~~~~~~~~^^~~!7!!!!!!!~~~~~~~~^^^^^^^^^^^^:::::::::
:::^^^~~!~~77???JJ???7??JJJJJJJJJ?????JJJJJJJ?77???JJJ?????7????77777777!7777777777??77?J?????JJJJJJJJJJJ?????JJ???????????77?????????77777777777!!!~~^^::^^^::...::^^~!~!!~~~^^^^^^^^^::^^:::::::::::::
:^^~!~!!7!7777????????7????JJJJJJJ????????JJJ?7????JJJJJJ????????????7!77????????J77?????????????J??JJJ?J????7777??7??????77777777777777!!!!!~~~~!~~~~~~~~~~~~^~^.:^^^~~~^~~~~~^^^^^^^^^::::::::::::::..
~~!!!~!!!!!!!!!7?77!7777???JJJJJ??7??7?7????J?J?????????????????77??????????????JJ?????????????77777????????777777!!!!!!!!!777!!77!!!!!!!!!~~~~^^~~~~~~~^~~^^^^^^::^^^^^^^^^~^^^^^^^^^^^^::::::::::..:..
